{
  "name": "T1012Downloader",
  "version": "1.0.0",
  "description": "An application to download files from remote host",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sahariardev/t1012-downloader",
  "keywords": [
    "fiaTas",
    "downloader",
    "ssh"
  ],
  "author": "Sahariar Alam Khandoker",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^20.0.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "downloads-folder": "^3.0.3",
    "jquery": "^3.7.1",
    "ssh2": "^1.14.0"
  }
}
